<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>junixsocket-native-cross</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.kohlschutter.junixsocket</groupId>
    <artifactId>junixsocket-parent</artifactId>
    <!-- Update this manually after maven-release -->
    <version>2.1.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>junixsocket-native-cross</name>

  <description>Builds multiple junixsocket native libraries using different profiles</description>

  <properties>
    <kohlschutter.project.base.directory>${project.parent.basedir}</kohlschutter.project.base.directory>
    <kohlschutter.parent.directory>${project.parent.parent.basedir}</kohlschutter.parent.directory>
    <junixsocket.cross.disabled>true</junixsocket.cross.disabled>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <spotbugs.skip>true</spotbugs.skip>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <junixsocket.cross.disabled>false</junixsocket.cross.disabled>
      </properties>
    </profile>
    <profile>
      <id>cross</id>
      <activation>
        <property>
          <name>cross</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <junixsocket.cross.disabled>false</junixsocket.cross.disabled>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>crosscompile-x86_64-MacOSX-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>x86_64-MacOSX-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-x86_64-MacOSX-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>x86_64-apple-darwin18.2.0</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>dylib</junixsocket.native.jnilib.extension>
                <junixsocket.common.classifier.mac.x86_64>x86_64-MacOSX-clang-llvm-jni</junixsocket.common.classifier.mac.x86_64>
                <ignorant>${ignorant}</ignorant>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>crosscompile-amd64-Linux-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>amd64-Linux-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-amd64-Linux-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>x86_64-pc-linux-gnu</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <junixsocket.common.classifier.linux.x86_64>amd64-Linux-clang-llvm-jni</junixsocket.common.classifier.linux.x86_64>
                <ignorant>${ignorant}</ignorant>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-x86_64-MacOSX-clang</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-x86_64-MacOSX-clang-llvm/junixsocket-native-${project.version}-x86_64-MacOSX-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>x86_64-MacOSX-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-amd64-Linux-clang</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-amd64-Linux-clang-llvm/junixsocket-native-${project.version}-amd64-Linux-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>amd64-Linux-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
