<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>junixsocket-native-cross</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.kohlschutter.junixsocket</groupId>
    <artifactId>junixsocket-parent</artifactId>
    <!-- Update this manually after maven-release -->
    <version>2.5.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>junixsocket-native-cross</name>

  <description>Builds multiple junixsocket native libraries using different profiles</description>

  <properties>
    <kohlschutter.project.base.directory>${project.parent.basedir}</kohlschutter.project.base.directory>
    <junixsocket.cross.disabled>true</junixsocket.cross.disabled>
    <junixsocket.cross.enabled>false</junixsocket.cross.enabled>
    <junixsocket.cross.install-phase>none</junixsocket.cross.install-phase>
    <junixsocket.cross.install-phase.default>install</junixsocket.cross.install-phase.default>

    <spotbugs.disabled>true</spotbugs.disabled>
    <forbiddenapis.skip>true</forbiddenapis.skip>
    <checkstyle.disabled>true</checkstyle.disabled>
    <pmd.skip>true</pmd.skip>
    <ignorant>true</ignorant>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <junixsocket.cross.disabled>false</junixsocket.cross.disabled>
        <junixsocket.cross.enabled>true</junixsocket.cross.enabled>
        <junixsocket.cross.install-phase>install</junixsocket.cross.install-phase>
        <junixsocket.cross.install-phase.default>none</junixsocket.cross.install-phase.default>
      </properties>
    </profile>
    <profile>
      <id>cross</id>
      <activation>
        <property>
          <name>cross</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <junixsocket.cross.disabled>false</junixsocket.cross.disabled>
        <junixsocket.cross.enabled>true</junixsocket.cross.enabled>
        <junixsocket.cross.install-phase>install</junixsocket.cross.install-phase>
        <junixsocket.cross.install-phase.default>none</junixsocket.cross.install-phase.default>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>init-nar-properties</id>
            <phase>validate</phase>
            <goals>
              <goal>nar-validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <c>
            <toolPath>${junixsocket.native.default.toolPath}</toolPath>
          </c>
          <linker>
            <prefix>${junixsocket.native.default.toolPath}</prefix>
            <toolPath></toolPath>
            <name>${junixsocket.native.default.linkerName}</name>
          </linker>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <executions>
          <execution>
            <id>crosscompile-default-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.enabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native-custom</pomInclude>
              </pomIncludes>
              <properties>
                <junixsocket.custom.arch>${nar.aol}-jni</junixsocket.custom.arch>
                <junixsocket.custom.shaded>default</junixsocket.custom.shaded>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>crosscompile-default-clang-empty</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native-custom</pomInclude>
              </pomIncludes>
              <properties>
                <junixsocket.custom.arch></junixsocket.custom.arch>
                <junixsocket.custom.shaded>default</junixsocket.custom.shaded>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>crosscompile-amd64-Windows10-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>amd64-Windows10-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-amd64-Windows10-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>x86_64-w64-mingw32</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>dll</junixsocket.native.jnilib.extension>
                <junixsocket.common.classifier.win.x86_64-w64>amd64-Windows10-clang-llvm-jni</junixsocket.common.classifier.win.x86_64-w64>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <execution>
              <id>crosscompile-aarch64-Windows10-clang</id>
              <goals>
                  <goal>run</goal>
              </goals>
              <configuration>
                  <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
                  <noLog>true</noLog>
                  <streamLogs>true</streamLogs>
                  <goals>
                      <goal>clean</goal>
                      <goal>install</goal>
                  </goals>
                  <projectsDirectory>${project.basedir}/../</projectsDirectory>
                  <pomIncludes>
                      <pomInclude>junixsocket-native</pomInclude>
                  </pomIncludes>
                  <profiles>
                      <profile>llvm</profile>
                  </profiles>
                  <properties>
                      <junixsocket.native.aol.llvm>aarch64-Windows10-clang</junixsocket.native.aol.llvm>
                      <junixsocket.install.skip>true</junixsocket.install.skip>
                      <junixsocket.build.directory>${project.build.directory}/junixsocket-native-aarch64-Windows10-clang-llvm</junixsocket.build.directory>
                      <junixsocket.native.llvm.target>aarch64-w64-mingw32</junixsocket.native.llvm.target>
                      <junixsocket.native.jnilib.extension>dll</junixsocket.native.jnilib.extension>
                      <junixsocket.common.classifier.win.x86_64-w64>aarch64-Windows10-clang-llvm-jni</junixsocket.common.classifier.win.x86_64-w64>
                      <ignorant>${ignorant}</ignorant>
                      <gpgkeyname>${gpgkeyname}</gpgkeyname>
                      <gpg.executable>${gpg.executable}</gpg.executable>
                  </properties>
              </configuration>
          </execution>
          <execution>
            <id>crosscompile-x86_64-MacOSX-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>x86_64-MacOSX-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-x86_64-MacOSX-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>x86_64-apple-darwin18.2.0</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>dylib</junixsocket.native.jnilib.extension>
                <junixsocket.common.classifier.mac.x86_64>x86_64-MacOSX-clang-llvm-jni</junixsocket.common.classifier.mac.x86_64>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>crosscompile-aarch64-MacOSX-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>aarch64-MacOSX-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-aarch64-MacOSX-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>arm64-apple-macos11</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>dylib</junixsocket.native.jnilib.extension>
                <junixsocket.common.classifier.mac.x86_64>aarch64-MacOSX-clang-llvm-jni</junixsocket.common.classifier.mac.x86_64>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>crosscompile-amd64-Linux-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>amd64-Linux-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-amd64-Linux-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>x86_64-unknown-linux-gnu</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <junixsocket.common.classifier.linux.x86_64>amd64-Linux-clang-llvm-jni</junixsocket.common.classifier.linux.x86_64>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>crosscompile-arm-Linux-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>arm-Linux-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-arm-Linux-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>armv6--linux-gnueabihf</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <junixsocket.common.classifier.linux.arm>arm-Linux-clang-llvm-jni</junixsocket.common.classifier.linux.arm>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>crosscompile-aarch64-Linux-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>aarch64-Linux-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-aarch64-Linux-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>aarch64-unknown-linux-gnu</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <junixsocket.common.classifier.linux.arm>aarch64-Linux-clang-llvm-jni</junixsocket.common.classifier.linux.arm>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <!--
            <execution>
            <id>crosscompile-sparc-SunOS-clang</id>
            <goals>
            <goal>run</goal>
            </goals>
            <configuration>
            <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
            <noLog>true</noLog>
            <streamLogs>true</streamLogs>
            <goals>
            <goal>clean</goal>
            <goal>install</goal>
            </goals>
            <projectsDirectory>${project.basedir}/../</projectsDirectory>
            <pomIncludes>
            <pomInclude>junixsocket-native</pomInclude>
            </pomIncludes>
            <profiles>
            <profile>llvm</profile>
            </profiles>
            <properties>
            <junixsocket.native.aol.llvm>sparcv9-SunOS-clang</junixsocket.native.aol.llvm>
            <junixsocket.install.skip>true</junixsocket.install.skip>
            <junixsocket.build.directory>${project.build.directory}/junixsocket-native-sparcv9-SunOS-clang-llvm</junixsocket.build.directory>
            <junixsocket.native.llvm.target>sparc-sun-solaris2.11</junixsocket.native.llvm.target>
            <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
            <junixsocket.common.classifier.sunos.sparcv9>sparcv9-SunOS-clang-llvm-jni</junixsocket.common.classifier.sunos.sparcv9>
            <ignorant>${ignorant}</ignorant>
            <gpgkeyname>${gpgkeyname}</gpgkeyname>
            <gpg.executable>${gpg.executable}</gpg.executable>
            </properties>
            </configuration>
            </execution>
          -->
          <execution>
            <id>crosscompile-amd64-SunOS-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>amd64-SunOS-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-amd64-SunOS-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>i386-pc-solaris2.11</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <junixsocket.common.classifier.sunos.amd64>amd64-SunOS-clang-llvm-jni</junixsocket.common.classifier.sunos.amd64>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>crosscompile-amd64-FreeBSD-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>amd64-FreeBSD-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-amd64-FreeBSD-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>x86_64-unknown-freebsd12.1</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <junixsocket.common.classifier.linux.s390x>amd64-FreeBSD-clang-llvm-jni</junixsocket.common.classifier.linux.s390x>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>crosscompile-amd64-DragonFlyBSD-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>amd64-DragonFlyBSD-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-amd64-DragonFlyBSD-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>x86_64-portbld-dragonfly6.0</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <junixsocket.common.classifier.linux.s390x>amd64-DragonFlyBSD-clang-llvm-jni</junixsocket.common.classifier.linux.s390x>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>crosscompile-ppc64le-Linux-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>ppc64le-Linux-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-ppc64le-Linux-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>powerpc64le-linux-gnu</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <junixsocket.common.classifier.linux.ppc>ppc64le-Linux-clang-llvm-jni</junixsocket.common.classifier.linux.ppc>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <execution>
              <id>crosscompile-ppc64-AIX-clang</id>
              <goals>
                  <goal>run</goal>
              </goals>
              <configuration>
                  <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
                  <noLog>true</noLog>
                  <streamLogs>true</streamLogs>
                  <goals>
                      <goal>clean</goal>
                      <goal>install</goal>
                  </goals>
                  <projectsDirectory>${project.basedir}/../</projectsDirectory>
                  <pomIncludes>
                      <pomInclude>junixsocket-native</pomInclude>
                  </pomIncludes>
                  <profiles>
                      <profile>llvm</profile>
                  </profiles>
                  <properties>
                      <junixsocket.native.aol.llvm>ppc64-AIX-clang</junixsocket.native.aol.llvm>
                      <junixsocket.install.skip>true</junixsocket.install.skip>
                      <junixsocket.build.directory>${project.build.directory}/junixsocket-native-ppc64-AIX-clang-llvm</junixsocket.build.directory>
                      <junixsocket.native.llvm.target>powerpc-ibm-aix7.2.0.0</junixsocket.native.llvm.target>
                      <junixsocket.native.jnilib.extension>a</junixsocket.native.jnilib.extension>
                      <junixsocket.common.classifier.linux.ppc>ppc64-AIX-clang-llvm-jni</junixsocket.common.classifier.linux.ppc>
                      <ignorant>${ignorant}</ignorant>
                      <gpgkeyname>${gpgkeyname}</gpgkeyname>
                      <gpg.executable>${gpg.executable}</gpg.executable>
                  </properties>
              </configuration>
          </execution>
          <execution>
              <id>crosscompile-ppc64-OS400-clang</id>
              <goals>
                  <goal>run</goal>
              </goals>
              <configuration>
                  <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
                  <noLog>true</noLog>
                  <streamLogs>true</streamLogs>
                  <goals>
                      <goal>clean</goal>
                      <goal>install</goal>
                  </goals>
                  <projectsDirectory>${project.basedir}/../</projectsDirectory>
                  <pomIncludes>
                      <pomInclude>junixsocket-native</pomInclude>
                  </pomIncludes>
                  <profiles>
                      <profile>llvm</profile>
                  </profiles>
                  <properties>
                      <junixsocket.native.aol.llvm>ppc64-OS400-clang</junixsocket.native.aol.llvm>
                      <junixsocket.install.skip>true</junixsocket.install.skip>
                      <junixsocket.build.directory>${project.build.directory}/junixsocket-native-ppc64-OS400-clang-llvm</junixsocket.build.directory>
                      <junixsocket.native.llvm.target>powerpc-ibm-os400</junixsocket.native.llvm.target>
                      <junixsocket.native.jnilib.extension>srvpgm</junixsocket.native.jnilib.extension>
                      <junixsocket.native.jnilib.strip.prefix>lib</junixsocket.native.jnilib.strip.prefix>
                      <junixsocket.common.classifier.linux.ppc>ppc64-OS400-clang-llvm-jni</junixsocket.common.classifier.linux.ppc>
                      <ignorant>${ignorant}</ignorant>
                      <gpgkeyname>${gpgkeyname}</gpgkeyname>
                      <gpg.executable>${gpg.executable}</gpg.executable>
                  </properties>
              </configuration>
          </execution>
          <execution>
            <id>crosscompile-s390x-Linux-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>s390x-Linux-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-s390x-Linux-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>s390x-ibm-linux-gnu</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <junixsocket.common.classifier.linux.s390x>s390x-Linux-clang-llvm-jni</junixsocket.common.classifier.linux.s390x>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>crosscompile-riscv64-Linux-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>riscv64-Linux-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-riscv64-Linux-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>riscv64-redhat-linux</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>crosscompile-amd64-NetBSD-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>amd64-NetBSD-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-amd64-NetBSD-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>x86_64-unknown-netbsd9.0</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>crosscompile-amd64-OpenBSD-clang</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skipInvocation>${junixsocket.cross.disabled}</skipInvocation>
              <noLog>true</noLog>
              <streamLogs>true</streamLogs>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <projectsDirectory>${project.basedir}/../</projectsDirectory>
              <pomIncludes>
                <pomInclude>junixsocket-native</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>llvm</profile>
              </profiles>
              <properties>
                <junixsocket.native.aol.llvm>amd64-OpenBSD-clang</junixsocket.native.aol.llvm>
                <junixsocket.install.skip>true</junixsocket.install.skip>
                <junixsocket.build.directory>${project.build.directory}/junixsocket-native-amd64-OpenBSD-clang-llvm</junixsocket.build.directory>
                <junixsocket.native.llvm.target>amd64-unknown-openbsd6.9</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <ignorant>${ignorant}</ignorant>
                <gpgkeyname>${gpgkeyname}</gpgkeyname>
                <gpg.executable>${gpg.executable}</gpg.executable>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-amd64-Windows10-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-amd64-Windows10-clang-llvm/junixsocket-native-${project.version}-amd64-Windows10-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>amd64-Windows10-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
              <id>install-aarch64-Windows10-clang</id>
              <phase>${junixsocket.cross.install-phase}</phase>
              <goals>
                  <goal>install-file</goal>
              </goals>
              <configuration>
                  <file>${project.build.directory}/junixsocket-native-aarch64-Windows10-clang-llvm/junixsocket-native-${project.version}-aarch64-Windows10-clang-jni.nar</file>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>junixsocket-native</artifactId>
                  <version>${project.version}</version>
                  <packaging>nar</packaging>
                  <classifier>aarch64-Windows10-clang-llvm-jni</classifier>
                  <generatePom>false</generatePom>
              </configuration>
          </execution>
          <execution>
            <id>install-x86_64-MacOSX-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-x86_64-MacOSX-clang-llvm/junixsocket-native-${project.version}-x86_64-MacOSX-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>x86_64-MacOSX-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-aarch64-MacOSX-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-aarch64-MacOSX-clang-llvm/junixsocket-native-${project.version}-aarch64-MacOSX-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>aarch64-MacOSX-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-amd64-Linux-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-amd64-Linux-clang-llvm/junixsocket-native-${project.version}-amd64-Linux-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>amd64-Linux-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-arm-Linux-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-arm-Linux-clang-llvm/junixsocket-native-${project.version}-arm-Linux-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>arm-Linux-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-aarch64-Linux-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-aarch64-Linux-clang-llvm/junixsocket-native-${project.version}-aarch64-Linux-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>aarch64-Linux-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <!--
            <execution>
            <id>install-sparcv9-SunOS-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
            <goal>install-file</goal>
            </goals>
            <configuration>
            <file>${project.build.directory}/junixsocket-native-sparcv9-SunOS-clang-llvm/junixsocket-native-${project.version}-sparcv9-SunOS-clang-jni.nar</file>
            <groupId>${project.groupId}</groupId>
            <artifactId>junixsocket-native</artifactId>
            <version>${project.version}</version>
            <packaging>nar</packaging>
            <classifier>sparcv9-SunOS-clang-llvm-jni</classifier>
            <generatePom>false</generatePom>
            </configuration>
            </execution>
          -->
          <execution>
            <id>install-amd64-SunOS-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-amd64-SunOS-clang-llvm/junixsocket-native-${project.version}-amd64-SunOS-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>amd64-SunOS-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-amd64-FreeBSD-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-amd64-FreeBSD-clang-llvm/junixsocket-native-${project.version}-amd64-FreeBSD-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>amd64-FreeBSD-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-amd64-DragonFlyBSD-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-amd64-DragonFlyBSD-clang-llvm/junixsocket-native-${project.version}-amd64-DragonFlyBSD-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>amd64-DragonFlyBSD-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-ppc64le-Linux-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-ppc64le-Linux-clang-llvm/junixsocket-native-${project.version}-ppc64le-Linux-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>ppc64le-Linux-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
              <id>install-ppc64-AIX-clang</id>
              <phase>${junixsocket.cross.install-phase}</phase>
              <goals>
                  <goal>install-file</goal>
              </goals>
              <configuration>
                  <file>${project.build.directory}/junixsocket-native-ppc64-AIX-clang-llvm/junixsocket-native-${project.version}-ppc64-AIX-clang-jni.nar</file>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>junixsocket-native</artifactId>
                  <version>${project.version}</version>
                  <packaging>nar</packaging>
                  <classifier>ppc64-AIX-gcc-jni</classifier>
                  <generatePom>false</generatePom>
              </configuration>
          </execution>
          <execution>
              <id>install-ppc64-OS400-clang</id>
              <phase>${junixsocket.cross.install-phase}</phase>
              <goals>
                  <goal>install-file</goal>
              </goals>
              <configuration>
                  <file>${project.build.directory}/junixsocket-native-ppc64-OS400-clang-llvm/junixsocket-native-${project.version}-ppc64-OS400-clang-jni.nar</file>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>junixsocket-native</artifactId>
                  <version>${project.version}</version>
                  <packaging>nar</packaging>
                  <classifier>ppc64-OS400-gcc-jni</classifier>
                  <generatePom>false</generatePom>
              </configuration>
          </execution>
          <execution>
            <id>install-s390x-Linux-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-s390x-Linux-clang-llvm/junixsocket-native-${project.version}-s390x-Linux-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>s390x-Linux-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-riscv64-Linux-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-riscv64-Linux-clang-llvm/junixsocket-native-${project.version}-riscv64-Linux-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>riscv64-Linux-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-amd64-NetBSD-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-amd64-NetBSD-clang-llvm/junixsocket-native-${project.version}-amd64-NetBSD-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>amd64-NetBSD-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-amd64-OpenBSD-clang</id>
            <phase>${junixsocket.cross.install-phase}</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/junixsocket-native-amd64-OpenBSD-clang-llvm/junixsocket-native-${project.version}-amd64-OpenBSD-clang-jni.nar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>junixsocket-native</artifactId>
              <version>${project.version}</version>
              <packaging>nar</packaging>
              <classifier>amd64-OpenBSD-clang-llvm-jni</classifier>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.kohlschutter.junixsocket</groupId>
      <artifactId>junixsocket-native</artifactId>
      <version>${project.version}</version>
      <type>nar</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
