<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kohlschutter.junixsocket</groupId>
    <artifactId>junixsocket</artifactId>
    <version>2.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.kohlschutter</groupId>
        <artifactId>kohlschutter-parent-multirelease</artifactId>
        <version>1.6.5</version>
        <relativePath>../kohlschutter-parent/kohlschutter-parent-multirelease/pom.xml</relativePath>
    </parent>
    <name>junixsocket</name>
    <inceptionYear>2009</inceptionYear>
    <description>junixsocket is a Java/JNI library that allows the use of Unix Domain Sockets (AF_UNIX sockets) and other socket types, such as AF_TIPC and AF_VSOCK, from Java.

In contrast to other implementations, junixsocket extends the Java Sockets API (java.net.Socket, java.net.SocketAddress etc.) and even supports RMI over AF_UNIX. It is also possible to use it in conjunction with Connector/J to connect to a local MySQL server via Unix domain sockets.</description>
    <url>https://kohlschutter.github.io/junixsocket/</url>
    <organization>
        <name>Kohlschütter Search Intelligence</name>
        <url>https://www.kohlschutter.com/</url>
    </organization>
    <developers>
        <developer>
            <name>Christian Kohlschütter</name>
            <email>christian@kohlschutter.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/kohlschutter/junixsocket</url>
        <connection>scm:git:git@github.com:kohlschutter/junixsocket.git</connection>
        <developerConnection>scm:git:git@github.com:kohlschutter/junixsocket.git</developerConnection>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>github.com/kohlschutter/junixsocket</id>
            <url>gitsite:git@github.com/kohlschutter/junixsocket.git</url>
        </site>
    </distributionManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kohlschutter/junixsocket/issues</url>
    </issueManagement>
    <properties>
        <kohlschutter.project.base.directory>${project.basedir}</kohlschutter.project.base.directory>
        <kohlschutter.project.notice.file>${kohlschutter.project.base.directory}/NOTICE</kohlschutter.project.notice.file>

        <junixsocket.native.aol></junixsocket.native.aol>
        <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
        <junixsocket.native.crossclang.toolPath>${kohlschutter.project.base.directory}/junixsocket-native/crossclang/bin/</junixsocket.native.crossclang.toolPath>
        <junixsocket.native.llvm.target>default</junixsocket.native.llvm.target>
        <junixsocket.native.llvm.toolPath>${junixsocket.native.crossclang.toolPath}</junixsocket.native.llvm.toolPath>
        <junixsocket.native.default.toolPath>${junixsocket.native.crossclang.toolPath}</junixsocket.native.default.toolPath>
        <junixsocket.native.default.linkerName>clang</junixsocket.native.default.linkerName>
        <junixsocket.cross.disabled>true</junixsocket.cross.disabled>
        <junixsocket.custom.arch></junixsocket.custom.arch>
        <junixsocket.custom.classifier>default</junixsocket.custom.classifier>

        <junixsocket.skip.native>${m2e.version}</junixsocket.skip.native>

        <kohlschutter.multirelease.java8.release>8</kohlschutter.multirelease.java8.release>
        <kohlschutter.multirelease.java.release>16</kohlschutter.multirelease.java.release>
        <kohlschutter.maven.java-version.min>17</kohlschutter.maven.java-version.min>

        <kohlschutter.custom.package.folder>org/newsclub</kohlschutter.custom.package.folder>

        <bouncycastle.version>1.77</bouncycastle.version>

        <junixsocket.repo.use-staging>https://oss.sonatype.org/content/groups/staging/</junixsocket.repo.use-staging>
    </properties>

    <modules>
        <module>junixsocket-common</module>
        <module>junixsocket-tipc</module>
        <module>junixsocket-vsock</module>
        <module>junixsocket-darwin</module>
        <module>junixsocket-server</module>
        <module>junixsocket-ssl</module>
        <module>junixsocket-rmi</module>
        <module>junixsocket-mysql</module>
        <module>junixsocket-core</module>
        <module>junixsocket-demo</module>
        <module>junixsocket-dist</module>
        <module>junixsocket-codecoverage</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <reuseForks>false</reuseForks>
                        <forkCount>1</forkCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <targetJdk>1.8</targetJdk>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>junixsocket-native</module>
                <module>junixsocket-native-cross</module>
                <module>junixsocket-native-custom</module>
                <module>junixsocket-native-common</module>
                <module>junixsocket-native-android</module>
            </modules>
            <properties>
                <junixsocket.custom.arch></junixsocket.custom.arch>
                <junixsocket.custom.classifier></junixsocket.custom.classifier>
            </properties>
        </profile>
        <profile>
            <id>with-native</id>
            <activation>
                <property>
                    <name>!junixsocket.skip.native</name>
                </property>
            </activation>
            <modules>
                <module>junixsocket-native</module>
                <module>junixsocket-native-cross</module>
                <module>junixsocket-native-custom</module>
                <module>junixsocket-native-common</module>
            </modules>
            <properties>
                <junixsocket.custom.arch></junixsocket.custom.arch>
                <junixsocket.custom.classifier></junixsocket.custom.classifier>
            </properties>
        </profile>
        <profile>
            <id>with-non-modularized</id>
            <activation>
                <property>
                    <name>!javadoc.skipNonModularized</name>
                </property>
            </activation>
            <modules>
                <module>junixsocket-jetty</module>
                <module>junixsocket-jetty-12</module>
                <module>junixsocket-selftest</module>
                <module>junixsocket-selftest-native-image</module>
            </modules>
        </profile>
        <profile>
            <id>codeql</id>
            <activation>
                <property>
                    <name>codeql</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cross</id>
            <activation>
                <property>
                    <name>cross</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <junixsocket.cross.disabled>false</junixsocket.cross.disabled>
            </properties>
            <modules>
                <module>junixsocket-native-cross</module>
            </modules>
        </profile>
        <profile>
            <id>release-native</id>
            <activation>
                <property>
                    <name>release-native</name>
                </property>
            </activation>
            <modules>
                <module>junixsocket-native</module>
                <module>junixsocket-native-cross</module>
                <module>junixsocket-native-custom</module>
                <module>junixsocket-native-common</module>
                <module>junixsocket-native-android</module>
            </modules>
        </profile>
        <profile>
            <id>arch-x86_64-MacOSX</id>
            <activation>
                <os>
                    <arch>x86_64</arch>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <!-- Specify "junixsocket.native.aol" to override the architecture
          AOL for this environment; see nar-maven-plugin for details -->
                <junixsocket.native.aol>x86_64-MacOSX-clang</junixsocket.native.aol>
                <junixsocket.native.llvm.target>current</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>dylib</junixsocket.native.jnilib.extension>
                <junixsocket.native.default.toolPath>${junixsocket.native.crossclang.toolPath}</junixsocket.native.default.toolPath>
                <junixsocket.native.default.linkerName>clang</junixsocket.native.default.linkerName>
            </properties>
        </profile>
        <profile>
            <id>arch-aarch64-MacOSX</id>
            <activation>
                <os>
                    <arch>aarch64</arch>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <!-- Specify "junixsocket.native.aol" to override the architecture
          AOL for this environment; see nar-maven-plugin for details -->
                <junixsocket.native.aol>aarch64-MacOSX-clang</junixsocket.native.aol>
                <junixsocket.native.llvm.target>current</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>dylib</junixsocket.native.jnilib.extension>
                <junixsocket.native.default.toolPath>${junixsocket.native.crossclang.toolPath}</junixsocket.native.default.toolPath>
                <junixsocket.native.default.linkerName>clang</junixsocket.native.default.linkerName>
            </properties>
        </profile>

        <profile>
            <id>arch-amd64-Linux</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <!-- Specify "junixsocket.native.aol" to override the architecture
          AOL for this environment; see nar-maven-plugin for details -->
                <junixsocket.native.aol>amd64-Linux-clang</junixsocket.native.aol>
                <junixsocket.native.llvm.target>current</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <junixsocket.native.default.toolPath>${junixsocket.native.crossclang.toolPath}</junixsocket.native.default.toolPath>
                <junixsocket.native.default.linkerName>clang</junixsocket.native.default.linkerName>
            </properties>
        </profile>

        <profile>
            <id>arch-aarch64-Linux</id>
            <activation>
                <os>
                    <arch>aarch64</arch>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <!-- Specify "junixsocket.native.aol" to override the architecture
          AOL for this environment; see nar-maven-plugin for details -->
                <junixsocket.native.aol>aarch64-Linux-clang</junixsocket.native.aol>
                <junixsocket.native.llvm.target>current</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <junixsocket.native.default.toolPath>${junixsocket.native.crossclang.toolPath}</junixsocket.native.default.toolPath>
                <junixsocket.native.default.linkerName>clang</junixsocket.native.default.linkerName>
            </properties>
        </profile>

        <profile>
            <id>arch-amd64-NetBSD</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <name>NetBSD</name>
                </os>
            </activation>
            <properties>
                <!-- Specify "junixsocket.native.aol" to override the architecture
          AOL for this environment; see nar-maven-plugin for details -->
                <junixsocket.native.aol>amd64-NetBSD-clang</junixsocket.native.aol>
                <junixsocket.native.llvm.target>current</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <junixsocket.native.default.toolPath>${junixsocket.native.crossclang.toolPath}</junixsocket.native.default.toolPath>
                <junixsocket.native.default.linkerName>clang</junixsocket.native.default.linkerName>
            </properties>
        </profile>

        <profile>
            <id>arch-amd64-OpenBSD</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <name>OpenBSD</name>
                </os>
            </activation>
            <properties>
                <!-- Specify "junixsocket.native.aol" to override the architecture
          AOL for this environment; see nar-maven-plugin for details -->
                <junixsocket.native.aol>amd64-OpenBSD-clang</junixsocket.native.aol>
                <junixsocket.native.llvm.target>current</junixsocket.native.llvm.target>
                <junixsocket.native.jnilib.extension>so</junixsocket.native.jnilib.extension>
                <junixsocket.native.default.toolPath>${junixsocket.native.crossclang.toolPath}</junixsocket.native.default.toolPath>
                <junixsocket.native.default.linkerName>clang</junixsocket.native.default.linkerName>
            </properties>
        </profile>
        <profile>
            <id>use-snapshots</id>
            <activation>
                <property>
                    <name>use-snapshots</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>snapshots-repo</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>use-staging</id>
            <activation>
                <property>
                    <name>use-staging</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>staging-repo</id>
                    <url>${junixsocket.repo.use-staging}</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bctls-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.kohlschutter</groupId>
            <artifactId>kohlschutter-test-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter</groupId>
            <artifactId>kohlschutter-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter</groupId>
            <artifactId>compiler-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
