<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>junixsocket-selftest</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.kohlschutter.junixsocket</groupId>
        <artifactId>junixsocket-parent</artifactId>
        <version>2.5.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>junixsocket-selftest</name>
    <properties>
        <kohlschutter.project.base.directory>${project.parent.basedir}</kohlschutter.project.base.directory>
        <kohlschutter.multirelease.java8.release>8</kohlschutter.multirelease.java8.release>
        <kohlschutter.multirelease.java.release>9</kohlschutter.multirelease.java.release>

        <!-- moving standard jar building to an earlier phase to prevent maven-shade-plugin
      from failing with "The project main artifact does not exist" -->
        <kohlschutter.multirelease.jar.phase>prepare-package</kohlschutter.multirelease.jar.phase>
    </properties>

    <description>Runs junixsocket's unit tests as a selftest</description>

    <profiles>
        <profile>
            <id>build-selftest</id>
            <activation>
                <property>
                    <name>!m2e.version</name>
                    <!-- Ignore the below configuration when running from within Eclipse -->
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-sources-from-junixsocket-common</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.parent.basedir}/junixsocket-common/src/test/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-sources-from-junixsocket-tipc</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.parent.basedir}/junixsocket-tipc/src/test/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-sources-from-junixsocket-rmi</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.parent.basedir}/junixsocket-rmi/src/test/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-overlay-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/sources-java9</outputDirectory>
                                    <includeEmptyDirs>true</includeEmptyDirs>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/java-overlay</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>

                            <execution>
                                <id>copy-sources-from-junixsocket-java8</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/sources-java8</outputDirectory>
                                    <includeEmptyDirs>true</includeEmptyDirs>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/java-overlay</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.parent.basedir}/junixsocket-common/src/main/java</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.parent.basedir}/junixsocket-common/src/main/java8</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.parent.basedir}/junixsocket-common/src/test/java</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.parent.basedir}/junixsocket-common/src/test/java8</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.parent.basedir}/junixsocket-tipc/src/test/java</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.parent.basedir}/junixsocket-tipc/src/test/java8</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.parent.basedir}/junixsocket-rmi/src/test/java</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.parent.basedir}/junixsocket-rmi/src/test/java8</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <configuration>
                                    <classifier>jar</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jar-with-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>org.newsclub.net.unix.selftest.Selftest</mainClass>
                                        </transformer>
                                    </transformers>
                                    <minimizeJar>true</minimizeJar>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>module-info.class</exclude>
                                                <exclude>**/module-info.class</exclude>
                                                <exclude>META-INF/*.md</exclude>
                                                <exclude>META-INF/*.MF</exclude>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/*.kotlin_module</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- do not require test methods to be documented even if strict mode is enabled -->
                    <failOnWarnings>false</failOnWarnings>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- do not require test methods to be documented even if strict mode is enabled -->
                    <failOnWarnings>false</failOnWarnings>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>com.kohlschutter.junixsocket</groupId>
            <artifactId>junixsocket-core</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter.junixsocket</groupId>
            <artifactId>junixsocket-native-custom</artifactId>
            <version>${project.version}</version>
            <classifier>default</classifier>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter.junixsocket</groupId>
            <artifactId>junixsocket-tipc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter.junixsocket</groupId>
            <artifactId>junixsocket-rmi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter.junixsocket</groupId>
            <artifactId>junixsocket-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kohlschutter</groupId>
            <artifactId>kohlschutter-test-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter</groupId>
            <artifactId>kohlschutter-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>