<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>junixsocket-native-custom</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.kohlschutter.junixsocket</groupId>
    <artifactId>junixsocket-parent</artifactId>
    <!-- Update this manually after maven-release -->
    <version>2.5.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>junixsocket-native-custom</name>

  <description>Binaries of the native JNI library for a custom platform</description>

  <properties>
    <kohlschutter.project.base.directory>${project.parent.basedir}</kohlschutter.project.base.directory>
    <junixsocket.custom.arch></junixsocket.custom.arch>
    <junixsocket.custom.shaded>${junixsocket.custom.arch}</junixsocket.custom.shaded>

    <spotbugs.disabled>true</spotbugs.disabled>
    <forbiddenapis.skip>true</forbiddenapis.skip>
    <checkstyle.disabled>true</checkstyle.disabled>
    <pmd.skip>true</pmd.skip>
    <ignorant>true</ignorant>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.newsclub.lib.junixsocket.common</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.kohlschutter.junixsocket:junixsocket-native</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>com.kohlschutter.junixsocket:junixsocket-native</artifact>
                  <includes>
                    <include>**/*.dylib</include>
                    <include>**/*.so</include>
                    <include>META-INF/**/pom.properties</include>
                  </includes>
                </filter>
              </filters>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>${junixsocket.custom.shaded}</shadedClassifierName>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <transformers>
                <!-- maven-shade-plugin actively prevents inclusion of module-info,
                  so let's force it back in -->
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <file>${project.build.outputDirectory}/META-INF/versions/9/module-info.class</file>
                  <resource>module-info.class</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.kohlschutter.junixsocket</groupId>
      <artifactId>junixsocket-native</artifactId>
      <version>${project.version}</version>
      <type>nar</type>
      <classifier>${junixsocket.custom.arch}</classifier>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
