<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>junixsocket-native-common</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.kohlschutter.junixsocket</groupId>
    <artifactId>junixsocket-parent</artifactId>
    <!-- Update this manually after maven-release -->
    <version>2.3.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>junixsocket-native-common</name>

  <description>Binaries of the native JNI library for common platforms</description>

  <properties>
    <kohlschutter.project.base.directory>${project.parent.basedir}</kohlschutter.project.base.directory>
    <kohlschutter.parent.directory>${project.parent.parent.basedir}</kohlschutter.parent.directory>
    <junixsocket.common.classifier.mac.x86_64>x86_64-MacOSX-clang-jni</junixsocket.common.classifier.mac.x86_64>
    <junixsocket.common.classifier.linux.x86_64>amd64-Linux-clang-jni</junixsocket.common.classifier.linux.x86_64>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.newsclub.lib.junixsocket.common</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.kohlschutter.junixsocket:junixsocket-native</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>com.kohlschutter.junixsocket:junixsocket-native</artifact>
                  <includes>
                    <include>**/*.dylib</include>
                    <include>**/*.so</include>
                    <include>**/*.dll</include>
                    <include>META-INF/**/pom.properties</include>
                  </includes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <transformers>
                <!-- maven-shade-plugin actively prevents inclusion of module-info,
                  so let's force it back in -->
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <file>${project.build.outputDirectory}/META-INF/versions/9/module-info.class</file>
                  <resource>module-info.class</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>cross</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <junixsocket.cross.disabled>false</junixsocket.cross.disabled>
        <junixsocket.common.classifier.mac.x86_64>x86_64-MacOSX-clang-llvm-jni</junixsocket.common.classifier.mac.x86_64>
        <junixsocket.common.classifier.linux.x86_64>amd64-Linux-clang-llvm-jni</junixsocket.common.classifier.linux.x86_64>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native-cross</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>${project.version}</version>
          <type>nar</type>
          <!-- FIXME: in order to build on Linux, change this to x86_64-MacOSX-clang-llvm-jni -->
          <classifier>x86_64-MacOSX-clang-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>${project.version}</version>
          <type>nar</type>
          <classifier>amd64-Linux-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>${project.version}</version>
          <type>nar</type>
          <classifier>arm-Linux-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>${project.version}</version>
          <type>nar</type>
          <classifier>aarch64-Linux-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>${project.version}</version>
          <type>nar</type>
          <classifier>amd64-SunOS-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>${project.version}</version>
          <type>nar</type>
          <classifier>amd64-FreeBSD-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>${project.version}</version>
          <type>nar</type>
          <classifier>ppc64le-Linux-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>${project.version}</version>
          <type>nar</type>
          <classifier>s390x-Linux-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>${project.version}</version>
          <type>nar</type>
          <classifier>riscv64-Linux-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>${project.version}</version>
          <type>nar</type>
          <classifier>amd64-Windows10-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <!-- Specify profiles to add particular nars -->
    <!-- Example: mvn clean install -Px86_64-MacOSX-clang-jni,amd64-Linux-clang-jni -->
    <profile>
      <id>x86_64-MacOSX-clang-jni</id>
      <activation>
        <os>
          <arch>x86_64</arch>
          <family>mac</family>
        </os>
        <property>
          <name>cross</name>
          <value>!true</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>${project.version}</version>
          <type>nar</type>
          <classifier>x86_64-MacOSX-clang-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>amd64-Linux-clang-jni</id>
      <activation>
        <os>
          <arch>amd64</arch>
          <name>Linux</name>
        </os>
        <property>
          <name>cross</name>
          <value>!true</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>${project.version}</version>
          <type>nar</type>
          <classifier>amd64-Linux-clang-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>release-not-cross</id>
      <activation>
        <property>
          <name>cross</name>
          <value>false</value>
        </property>
      </activation>
      <properties>
        <junixsocket.cross.disabled>true</junixsocket.cross.disabled>
        <junixsocket.common.classifier.mac.x86_64>x86_64-MacOSX-clang-jni</junixsocket.common.classifier.mac.x86_64>
        <junixsocket.common.classifier.linux.x86_64>amd64-Linux-clang-jni</junixsocket.common.classifier.linux.x86_64>
      </properties>
      <dependencies>
      </dependencies>
    </profile>
    <profile>
      <id>eclipse-m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <!--This plugin's configuration is used to store Eclipse m2e
                settings only. It has no influence on the Maven build itself. -->
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <versionRange>[3.6.0,)</versionRange>
                        <goals>
                          <goal>nar-system-generate</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
