<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>junixsocket-server</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.kohlschutter.junixsocket</groupId>
    <artifactId>junixsocket-parent</artifactId>
    <version>2.5.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>junixsocket-server</name>
  <properties>
    <kohlschutter.project.base.directory>${project.parent.basedir}</kohlschutter.project.base.directory>
  </properties>
  
  <description>A server-environment supporting Unix sockets</description>
  
  <dependencies>
    <dependency>
      <groupId>com.kohlschutter.junixsocket</groupId>
      <artifactId>junixsocket-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
